\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SC3011TN - Stochastische Signaalanalyse - 2020/2021}{1}{section.1}\protected@file@percent }
\newlabel{sc3011tn---stochastische-signaalanalyse---20202021}{{1}{1}{SC3011TN - Stochastische Signaalanalyse - 2020/2021}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group details}{1}{section.2}\protected@file@percent }
\newlabel{group-details}{{2}{1}{Group details}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}{subsection.2.1}\protected@file@percent }
\newlabel{question-1}{{2.1}{1}{Question 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Answer 1}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{answer-1}{{2.1.1}{1}{Answer 1}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{2}{subsection.2.2}\protected@file@percent }
\newlabel{question-2}{{2.2}{2}{Question 2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Provide:}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{provide}{{2.2.1}{2}{Provide:}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Answer 2}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{answer-2}{{2.2.2}{2}{Answer 2}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{3}{subsection.2.3}\protected@file@percent }
\newlabel{question-3}{{2.3}{3}{Question 3}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Answer 3}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{answer-3}{{2.3.1}{3}{Answer 3}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{3}{subsection.2.4}\protected@file@percent }
\newlabel{question-4}{{2.4}{3}{Question 4}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Provide:}{3}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{provide}{{2.4.1}{3}{Provide:}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Answer 4}{3}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{answer-4}{{2.4.2}{3}{Answer 4}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 5}{4}{subsection.2.5}\protected@file@percent }
\newlabel{question-5}{{2.5}{4}{Question 5}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Provide:}{5}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{provide}{{2.5.1}{5}{Provide:}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Answer 5}{5}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{answer-5}{{2.5.2}{5}{Answer 5}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Question 6}{6}{subsection.2.6}\protected@file@percent }
\newlabel{question-6}{{2.6}{6}{Question 6}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Provide:}{6}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{provide}{{2.6.1}{6}{Provide:}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Answer 6}{6}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{answer-6}{{2.6.2}{6}{Answer 6}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Question 7}{8}{subsection.2.7}\protected@file@percent }
\newlabel{question-7}{{2.7}{8}{Question 7}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Provide:}{8}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{provide}{{2.7.1}{8}{Provide:}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Answer 7}{9}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{answer-7}{{2.7.2}{9}{Answer 7}{subsubsection.2.7.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{27.89998pt}\LT@entry 
    {2}{28.42499pt}\LT@entry 
    {2}{54.9889pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 8}{11}{section.3}\protected@file@percent }
\newlabel{question-8}{{3}{11}{Question 8}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Answer 8}{11}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{answer-8}{{3.0.1}{11}{Answer 8}{subsubsection.3.0.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{27.89998pt}\LT@entry 
    {2}{28.42499pt}\LT@entry 
    {2}{54.9889pt}}
\gdef \LT@iii {\LT@entry 
    {2}{27.89998pt}\LT@entry 
    {2}{28.42499pt}\LT@entry 
    {2}{54.9889pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 9}{12}{subsection.3.1}\protected@file@percent }
\newlabel{question-9}{{3.1}{12}{Question 9}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Provide:}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{provide}{{3.1.1}{12}{Provide:}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Answer 9}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{answer-9}{{3.1.2}{12}{Answer 9}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 10}{13}{subsection.3.2}\protected@file@percent }
\newlabel{question-10}{{3.2}{13}{Question 10}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Provide:}{14}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{provide}{{3.2.1}{14}{Provide:}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Answer 10}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{answer-10}{{3.2.2}{14}{Answer 10}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 11}{15}{subsection.3.3}\protected@file@percent }
\newlabel{question-11}{{3.3}{15}{Question 11}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Answer 11}{15}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{answer-11}{{3.3.1}{15}{Answer 11}{subsubsection.3.3.1}{}}
\gdef \@abspage@last{15}
